<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chating</title>
    <style>
        .message{
            width: 70%;
            display: grid;
            grid-template-columns: repeat(2, minmax(10px,50px));
            grid-gap:1px;
            margin :auto;
            background: #20204ad4;
            border-radius: 40px;
        }
        .message2{
            width: 400px;
            text-align: right;
        
           margin-left: 300px;
           border-radius: 30px;
           padding: 20px;
        }
        form{
            margin-top: 450px;
        }
        .message1{
            text-align: left;
            width: 300px;
           
            padding:20px;
            border-radius:20px
           

        }
        .fetched{
            padding-left: 20px;
           background: blue;
           color: white;
           border-radius:30px 8px 8px 0px;
        }
        textarea{
            width:90%;
            border-radius: 5px;
            padding-left: 0%;
        }
        #sent{
            padding-right:20px;
            background: blue;
           color: white;
           border-radius:8px 30px 0px 8px;
           margin-bottom: -100px;
        }
    </style>
</head>
<body>

    <div class="message">
            
        <div class="message1">
            
           {% for msg in msg %}
           <small>{{msg.date|date:'Y-m-d'}}</small>
           <p class="fetched">{{msg.msg}}</p>
           {% endfor %}
           
        </div>
        
        <div class="message2">
            
            <p id="sent"> {% if message %} {{}} {% endif %}</p>
            
            <form action="chating" method="POST">
                {% csrf_token  %}
                <input type="hidden" name="send_name" {% if user.is_authenticated %} value="{{user.get_username}}"{% endif %}>
                <select name="recv_name" id="recv_name" title="select">
                        {% for user in user %}
                        <option value="{{user.get_username}}">
                            {{user.get_username}}
                        </option>  
                        {% endfor %}                  
                    </select>
                <p> <textarea placeholder="message here..." name="message"></textarea> <button>send</button> </p>
            </form>
        </div>
    </div>
</body>
</html>