{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/header.css' %}"> -->
<style>
    :root {
        --orange: rgb(240, 144, 35);
        --green: #27ae60;
        --black: #192a56;
        --light-color: #666;
        --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        --red: #ff3838;
    }
     
    
    header {
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom:0;
        background: #192a56;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        box-shadow: var(--box-shadow);
        padding:0px 10px;
    }
    
    header .logo {
        color: whitesmoke;
        font-size: 20px;
        text-decoration: none;
        margin-left: 5px;
        width:30%;
    }
    /* nav bar */
    
    nav {
        font-size: 15px;
        text-align: right;
        width:60%;
    }
    
    nav ul {
        display: inline-block;
        list-style-type: none;
    }
    
    nav ul li {
        display: inline-block;
        margin-right: 20px;
        
    }
    
    nav ul li a {
        text-decoration: none;
        color: whitesmoke;
        transition: 0.5s;
         }
    
    nav ul li a:hover {
        color: var(--orange);
        filter: brightness(100%);
    }
    
    .menu-icon {
        display: none;
        width: 10%;
        padding-right:20px;
     }
    
     .response-menu{
display:block;
width:50px;
font-size:12px;
background-color:rgb(28, 27, 27);
color:white;
     }
   
    .response-menu li{
        display:block;
    }
    /* nav bar ends */
    
    header .icons i,
    header .icons a {
        cursor: pointer;
        margin-left: .5rem;
        height: 4.5rem;
        line-height: 4.5rem;
        width: 4.5rem;
        text-align: center;
        font-size: 1.7rem;
        color: var(--black);
        border-radius: 50%;
        background: #eee;
    }
    
    header .icons i:hover,
    header .icons a:hover {
        color: #fff;
        background: var(--orange);
        transform: rotate(360deg);
        transition: 0.5s;}
        .notify{
             width: 30px;
            border: 1px solid;
            border-radius: 30%;
            background:#fff;
            color: blue;
        }

        
          
          .notification {
             color: white;
            text-decoration: none;
            position: fixed;
            display: inline-block;
            margin-left: -10px;
           }


          /* For screens smaller than 600px */
 
  
 
         
</style>
<header class="header" style="height:60px;">
    <a href="/" class="logo" id="header-logo">BETSELOT PHARMACY</a>
    <nav>
            <ul id="MenuItems" class="Menu-bar">
                <li><a href="/">Home</a></li>
                <li><a href="/productList">Product</a></li>
                <li><a href="/aboutus">About</a></li>
                
                <li><a href="/#category">Category</a></li>
    
                {% if user.is_authenticated %}

                {% if user.profile.position == "Customer" or user.profile.position == "Pharmacist"   %}
                   <li> <a href="{% url 'chat' %}">Advice
                {% endif %}
                <li><a href="/manageDrug">M_drug</a></li>


                </a> </li>
                        {% if user.profile.position == 'Cashier' %}
                        <li> <a href="/createbill">bill</a> </li>
                        {% endif %}

                        {% if user.profile.position == 'Druggist' %}
                        <li><a href="/manageDrug">M_drug</a></li>
                        
                        {% endif %}

                        {% if user.profile.position == 'Pharmacist' %}
                        <li><a href="/viewrequest">Request</a></li>
                        <li><a href="/viewresponse">Response</a></li>
    
                        {% endif %}

                        {% if user.profile.position == 'System Admin' %}
                        <li><a href="/dashboard">Dashboard</a></li>
                        {% endif %}

                        {% if user.profile.position == 'Branch Admin' %}
                        <li><a href="/viewdrug">viewdrug</a></li>
                        {% endif %}

                        

                    {% if user.profile.photo == "" %}
                    <li style="color:rgb(9, 246, 68)">welcome, {{user.username}} <a href="/logout">logout</a> </li> 
                    {% else %}

                    <img src="{{user.profile.photo.url}}" alt="no image" style="width: 30px; height:30px; border-radius:50%; margin-bottom:-8px">
                    <li class="profile"> <a href="/logout">logout</a> </li> 
                    {% endif %}
  
                {% else %}
                <li><a href="/login">Login</a></li>
            
                {% endif %}
                <li>
                    <form action="search" method="GET">
                        <input type="text" value="{{drug_name}}" placeholder="Search here..." name="search" style="border: 1px solid; border-radius:4px; padding:0; margin:0;"/>
                        <button type="submit" class="fa fa-search" id="search-icon"></button>
                    </form>
                </li>
                <li>

                    <form method="post" action="do_read" id="myForm">
                        {% csrf_token %}
                    <input type="hidden" name="notificate" value="{{id}}" />
                    <a href="#" class="notification" onclick="document.getElementById('myForm').submit()">
                    
                        <i class="fa fa-bell">{{notice}}</i>
                    </a>
                </form>
                
            </li>
        
            </ul>

    </nav>
 
   
</header>
