{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="{% static 'css/products.css' %}">

<style>
    body{
        background: #212121;;
    }
.container{
    margin: 100px auto;
     background:  #FFf;
    padding:20px 20px 0px 20px;
    width: 450px;
    height: 370px;
    border-radius: 15px;
    font-size: 20px;
    color: aliceblue;
 }
.sign{
    margin-top: 20px;
    padding-left: 80px;
    color: #111;
}

.signtitle{
    padding-left: 120px;
    margin-bottom: 15px;
    color: #111;
}
.input{
    padding: 5px;
    border-bottom: 2px solid;
    border-radius: 5px;
    width: 250px;
    font-size: 16px;
    
}

#btn{
   margin: auto;
  width: 160px;
  margin-left: 25px;
  padding: 7px;
  font-size: 17px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.img{
    margin-left: 150px;
}
.signup{
    font-size: 18px;
    color: #212121;
    margin-left: 5px;
    border-bottom: 2px solid;
}
.forget_pass a{
    text-decoration: none;
    font-size: 17px;
 }
 .social_login{
    text-decoration: none;
    font-size: 17px;
    background:#2277ff;
    width: 200px;
    padding: 3px;
    text-align: center;
    color: #fff;
 }
p{
    font: 14;
     width: 250px;
    font-size: 12px;
    color: black;
    margin-bottom: -25px;
}

</style>

</head>
<body>
    {% include 'header.html' %}
   
<div class="container">
   
        
  <form action="{% url 'login' %}" method="POST">
    {% csrf_token %}
        
        <img src="../static/images/login1.jpg" alt="no image" class="img" style="width: 50px; height:50px; border-radius:50%; margin-bottom:-8px">

        <div class="signtitle">Login Now!</div>
        <div style="padding-left:60px;">
            {% for message in messages %}
            <p style="color: #111; text-align:center; width: 250px; margin:1px;padding:2px 2px 5px 2px ; font-size: 20px; height: 20px; background:#f33; border-radius:10px;"> {{message}}</p>
              {% endfor %} 
          </div>
        <div class="sign">
    
    <div>Username:<br><input type="text" name="username" class="input" placeholder="username" {% if username %} value="{{username}}" {% endif %}></div>
    <div> Password: <br><input type="password" name="password" class="input" placeholder="password"></div>
    
    <input type="submit" value="Login"  id="btn">
  <p class="signup_redirect">if you have't an account <a href="customerReg"><span class="signup">SignUp!</span> </a></p><br>
<p class="forget_pass">   <a href="{% url "password_reset" %}">forget password?</a></p><br>
<p class="social_login"><a href="{% url 'social:begin' 'facebook' %}"> Login with facebook </a></p>
   </div>
   </form> 

</div>
<script src="{% static 'js/script.js' %}"></script>
</body>
</html>