{% load static %}
{% static 'images' as baseUrl %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>druggist</title>
    <!-- <link  rel="stylesheet" href="{% static 'css/web_app.css' %}"> -->
</head>
<style>
    .container{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 10vh;
        background-color: #e4dfec;
       }
      
        .container .container-1{
            width: 35%;
            background-color: #1b1a1d;
            display: flex;
            flex-direction: column;
       
            justify-content: center;
            align-items: center;
        }
        .container .container-1 span{
            margin-top: 10px;
            font-size: 22px;
            width: 100%;
            height: 50px;
            border-bottom: #ded9e7 1px solid;
            border-radius: 10px;
            box-shadow: 0.4px 0px 1px #ded9e7;
            text-align: center;

          }
        .container .container-1 span a{
            color: #fff;
            text-decoration: none;
            font-size: 22px;
        }
        .container .container-1 span:hover{
            border-bottom: #00ff22 1px solid ;

        }
        .container .container-2{
        width: 65%;
        height: 96vh;
        
 
        }
        .container .container-2 .container-2-1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 0px;
        }
        .container .container-2 .container-2-1-2{
            display: flex;
            flex-direction: row;
            gap: 10px;
            height: auto;
            
        }
        .container .container-2 .container-2-1-2 .left{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .container .container-2 .container-2-1-2 .right{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .text{
            height: 42px;
            width: 300px;
            margin-top: 25px;
        }
        .submit-btn{
            height: 50px;
            width: 100px;
            font-size: 17px;
            padding: 5px;
        }
        @media only screen and (max-width: 960px) {
  body .container .container-1{
          position: absolute;
         background-color: #1b1a1d;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 97vw;
        max-height: 150px;
        gap: 10px;
        padding: 10px 10px;
          
   }
   body .container .container-1 span{
    max-width: 20%;
   }
   
 
   
   .container-1 span a{
        text-decoration: none;
        cursor: pointer;
        margin-top: 50px;
        
        color: white;
        font-size: 50px;
       }
        
    
   body .container .container-2{
margin-top: 170px;
    width: 100%;
    display: none;
   }
     
    

}
    @media only screen and (max-width: 700px) {
  body .container{
    height: 700px;
  }
   body .container .container-2 input{
    width: 200px;
 
   }
   .submit-btn{
    margin-top: 25px;
    height: 40px;
    width: 100px;
    font-size: 14px;
   }
}
        @media only screen and (max-width: 600px) {
   body .container{
    height: 950px;
    }
   body .container .container-2 .container-2-1-2{
    display: block;
     width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: auto;

   }
   .submit-btn{
    color:#00ff22;
    padding: 5px 10px;
    height: 30px;
    width: 100px;
    font-size: 12px;
    margin-top: 20px;
   }
}
  
   
</style>
<body>
    {% include 'header.html' %}
     
       <div class="container"  >
     
                  <div class="container-1">

                    <span><a href="#">Add Drug</a></span> 
                                       
                    <span><a href="drugUpdate">Update Drug</a></span> 
                    <span><a href="sold_drug">Drug Report</a></span> 
                    {% if user.profile.position == "Super Druggist" %}
                    <span><a href="viewdrug">View Drug</a></span> 
                    {% endif %}

                    {% if user.profile.position == "Druggist" and user.profile.branch == "Lebu"  %}
                    <span><a href="lebu_branch">View Drug</a></span> 
                    {% endif %}

                    {% if user.profile.position == "Druggist" and user.profile.branch == "Jemo"  %}
                    <span><a href="jemo_branch">View Drug</a></span> 
                    {% endif %}

                    {% if user.profile.position == "Druggist" and user.profile.branch == "Head Office"  %}
                    <span><a href="main_branch">View Drug</a></span> 
                    {% endif %}
 
                    <span><a href="sendRequest">Request</a></span> 
                    <span><a href="viewresponse">Response</a></span> 
                  
                </div>
             <div class="container-2">
                <form action="manageDrug" method="POST" enctype="multipart/form-data">
                      {% csrf_token %}
 
                        <h1 style="text-align: center;">ADD Medicine</h1>
                        <div class="container-2-1">
                        {% if messages %}
                         
                            {% for message in messages %}
                                <p style="color:red;" >  {{message}} </p>
                            {% endfor %} 
                         
                        {% endif %}
                        <div class="container-2-1-2"> 
                            <div class="left">
                                <input type="text" name="name" class="text" placeholder="Enter medicine-name"><br/>
                                <input type="text" name="batchno" class="text" placeholder="Enter batch-number"><br/>
                                <input type="date" name="expireddate" class="text" placeholder="enter expiredate"><br/>
                                {% if user.is_authenticated %}
                                    <input type="hidden" name="branch" class="text" value="{{user.profile.branch}}"><br/>
                                {% endif %}

                            </div>
                            <div class="right"> 
                                <input type="number" name="price" class="text" placeholder="Enter price"><br/>
                                <input type="file" name="medimage" class="text">
                                <label>Category</label>
                                <select title="Category" name="category" class="text">
                                    <option value="GIT">GIT</option>
                                    <option value="CNS">CNS</option>
                                    <option value="ENT">ENT</option>
                                    <option value="CVS">CVS</option>
                                    <option value="Vitamins">Vitamins</option>
                                    <option value="Minerals">Minerals</option>
                                    <option value="Hormones">Hormones</option>
                                    <option value="Anti_virals">Anti-virals</option>
                                    <option value="Anti_infectives">Anti-infectives</option>
                                    <option value="Anti_helmentics">Anti-helmentics</option>
                                    <option value="Maskuloskeletal">Maskuloskeletal</option>
                                    <option value="Medical_Supplies">Medical Supplies</option>
                                </select>
                            </div>
                        </div>
                         <textarea name="description" placeholder="type description here..." class="text"></textarea>
          
                        <div class="form-actions">
                            <button class="submit-btn">ADD Drug</button>
                        </div>
                    </div>
                 </form>
            </div>


             
        </div>

        <div>
        </div>  
        <script>
            const navbtn=document.getElementsByTagName('i')
            const toogle=document.getElementById('toogle')
            let isclicked=false;
            
           
           
            function change(){
                if(isclicked){
                navbtn.onclick=toogle.style.display='none'
                isclicked=true;
            }
            else{
                navbtn.onclick=toogle.style.display='block'
                isclicked=false;
            }
            }
        </script>
</body>
</html>