<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>category</title>
    <style>
        .cat_git{
            display: inline-block;
            border-radius: 10px;
            width: 250px;
            height: 200px;
            padding: 3px;
            margin: 10px;
            background: #4CAF50;
            color: white;
              
  
        }
        .find_by_category{
            border-bottom: 3px solid;
            padding: 8px;
            margin: 10px;
            text-align: center;
            cursor: pointer;
            background: #4CAF50;
            border: none;
            border-radius: 4px;

        }
        .btn_container{
            margin-top: 70px;
        }
        body{
            background-color: white;
            background-size:cover;
            background-position-x: center;
        }
      
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="btn_container">
        <a href="git"><button class="find_by_category">GIT</button></a><a href="cns"><button class="find_by_category" id="CNS">CNS</button></a><a href="ent"><button class="find_by_category" id="ENT">ENT</button></a><a href="cvs"><button class="find_by_category" id="CVS">CVS</button></a>
      <a href="Minerals">  <button class="find_by_category" id="Minerals">Minerals</button></a><a href="Anti_infectives"><button class="find_by_category" id="Anti_infectives">Anti_infectives</button></a>
      <a href="Anti_helmentics">  <button class="find_by_category" id="Anti_helmentics">Anti_helmentics</button></a><a href="Cosmotic"><button class="find_by_category" id="Cosmotic">Cosmotic</button></a><a href="Maskuloskeletal"><button class="find_by_category" id="Maskuloskeletal">Maskuloskeletal</button></a>
      <a href="Medical_Supplies">  <button class="find_by_category" id="Medical_Supplies">Medical_Supplies</button></a><a href="Vitamins"><button class="find_by_category" id="Vitamins">Vitamins</button></a><a href="Anti_virals"><button class="find_by_category" id="Anti_virals">Anti_virals</button></a>
        


    </div>
    <div class="container">

        {% if Anti_infectives %}
        <p>Anti_infectives drugs</p>

        {% for Anti_infectives in Anti_infectives %}
      
            <div class="cat_git">
                <img src="{{Anti_infectives.Image.url}}" alt="no image" style="width: 100%; height:160px; border-radius:10%">
                <span>Name: {{Anti_infectives.Name}} </span><br>
                <span>Price: {{Anti_infectives.Unit_Price}}</span><br>
                
                
            </div>
        
        {%  endfor %}   
       {% else %}
       <h2> No Drug Found in Anti_infectives Category!</h2>
   {% endif %}  
</div>
    </div>
</body>
</html>