<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/all.css">
    
    <title>AboutUs</title>
    {% include 'header.html' %}

</head>
<style>
*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:sans-serif;
}
body{
  background-color:#dee0e3;
}
.heading{
  text-align:center;
  margin-top:80px;
}
.heading h1{
  font-size:50px ;
  color:#36455c ;
  margin-bottom:10px;
}
.heading p{
  font-size:20px ;
  color:#666;
  margin-bottom:50px;
}
.about-us{
  display:flex;
  align-items: center;
  width:85%;
  margin: auto;
}
.about-us img{
  flex:0 50%;
  max-width:50%;
  height: 300px;
}
.content{
  padding:35px;
}
.content h2{
  color: #36455c;
  font-size:24px;
  margin: 15px 0px;

}
.content p{
  color:#666;
  font-size:18px;
  line-height:1.5;
  margin:15px 0px;
}
.read-more-btn{
  display:inline-block;
  color: #fff;
  background-color:#27ae60;
  border:none;
  border-radius:5px ;
  padding: 12px 20px;
  font-size:18px;
  cursor: pointer;
  transition:0.2s ease;
}
.read-more-btn:hover{
  background-color: #006dd6;
}
@media(max-width:768px){
  .about-us{
    flex-direction: column;
  }
  .about-us img{
    flex:0 100%;
    max-width:100%;
  }
  .content{
    flex:0 100%;
    max-width:100%;
    padding:15px;
  }
}
</style>
<body>
     <div class="heading">
      <h1>ABOUT US</h1>
      <p> "Your health is our priority"</p> 
      </div>
      <section class="about-us">
        <img src="/static/pharmacy.jpg">
        <div class="content">
          <h2>what we provide  </h2>
          <p>
            Betselot Pharmacy is a pharmacy that provides a range of prescription 
            and over-the-counter medications as well as health and wellness products.
            The pharmacy is committed to providing quality customer service and ensuring
            that customers have access to the medications and health products they need. 
            In addition to medication dispensing, Betselot Pharmacy also offers medication
            counseling and education services to help customers understand their medications 
            and manage their health.
          </p>
      <a href="/"><button class="read-more-btn">Go To Home</button></a>
          </div>

      </section>
 

</body>
{% include 'footer.html' %}
</html>