{% load static %}
{% static 'images' as baseUrl %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>druggist</title>
    <!-- <link  rel="stylesheet" href="{% static 'css/web_app.css' %}"> -->
</head>
<style>
    .container{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 80px auto auto auto;
        background-color: #fefefe;
    }
    .table1{
        margin: auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
     }
    th, td {
        width: fit-content;
          padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
         background-color: #f2f2f2;
    }
    .add{
        margin: 0px;
        background: #0275d8;
        display: inline;
        padding: 2px 2px;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
     }
     input{
        padding: 3px;
     }
     
</style>
<body>
    {% include 'header.html' %}
     
       <div class="container"  >
     
                  
        <div class="table1">
            <table>
                <tr>
                    {% for message in messages %}
                    <td colspan="6" style="color:red;">{{message}}</td>
                    {% endfor %}
                </tr>
               <tr>
                   <th>Drug name</th>
                   <th>Avail.Branch</th>
                   <th>Branch to be added</th>
                    <th>Price</th>
                   <th>Avail.Quantity</th>
                   <th>Quant to be sold</th>
                   <th>Action</th>
                </tr>
                {% for druginlebu in lebu_branch %}
                {% if druginlebu.exdate > 0 %}

                        <tr>
                            <form action="viewdrugs" method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="drug_id" value="{{druginlebu.id }}"/>
                                <td><input type="text" name="drug_name" value="{{druginlebu.Name}}" readonly></td>
                                <td><input type="text" name="avail_branch" value="{{druginlebu.Branch}}" readonly></td>
                                <td><input type="text" name="drug_branch" value="Lebu" readonly></td>
                                <td><input type="number" name="drug_price" value="{{druginlebu.Unit_Price}}"readonly></td>
                                <td><input type="number" name="avail_quantity" value="{{druginlebu.Quantity}}" readonly></td>
                                <td><input type="number" name="sell_quantity" placeholder="0.00"></td>
                                <td><button name="L_modify" class="add">ADD</button></td>
                            </form>
                           
                       </tr>
                       {% endif %}
                 
                {% endfor %}
            </table>
         
                     
        </div>
             
        </div>
 
        <script>
            const navbtn=document.getElementsByTagName('i')
            const toogle=document.getElementById('toogle')
            let isclicked=false;
            
           
           
            function change(){
                if(isclicked){
                navbtn.onclick=toogle.style.display='none'
                isclicked=true;
            }
            else{
                navbtn.onclick=toogle.style.display='block'
                isclicked=false;
            }
            }
        </script>
</body>
</html>