{% load static %}
{% static 'images' as baseUrl %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>druggist</title>
    <!-- <link  rel="stylesheet" href="{% static 'css/web_app.css' %}"> -->
</head>
<style>
    .container{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 60px auto auto auto;
        background-color: #fefefe;
    }
    #input{
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 2px solid ;
        border-radius: 5px;
        font-size: 20px;
    }
     
      
        .container .container-1{
            width: 35%;
            background-color: #1b1a1d;
            display: flex;
            flex-direction: column;
       
            justify-content: center;
            align-items: center;
        }
        .container .container-1 span{
            margin-top: 10px;
            font-size: 22px;
            width: 100%;
            height: 50px;
            border-bottom: #ded9e7 1px solid;
            border-radius: 10px;
            box-shadow: 0.4px 0px 1px #ded9e7;
            text-align: center;

          }
        .container .container-1 span a{
            color: #fff;
            text-decoration: none;
            font-size: 22px;
        }
        .container .container-1 span:hover{
            border-bottom: #00ff22 1px solid ;

        }
        .container .container-2{
        width: 65%;
        height: 96vh;
        margin: auto;
        
 
        }
        .container .container-2 .container-2-1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 0px;
        }
        .container .container-2 .container-2-1-2{
            display: flex;
            flex-direction: row;
            gap: 10px;
            height: auto;
            
        }
        .container .container-2 .container-2-1-2 .left{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .container .container-2 .container-2-1-2 .right{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .text{
            height: 42px;
            width: 300px;
            margin-top: 25px;
        }
        .submit-btn{
            background-color: #4CAF50;
			color: #fff;
            margin-top: 10px;
            height: 40px;
            border: none;
            border-radius: 5px;
            width: 300px;
            font-size: 17px;
            padding: 5px;
            cursor: pointer;
        }
        .submit-btn:hover{
            background-color: #26ad38;
        }
        @media only screen and (max-width: 960px) {
  body .container .container-1{
          position: absolute;
         background-color: #1b1a1d;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 97vw;
        max-height: 150px;
        gap: 10px;
        padding: 10px 10px;
          
   }
   body .container .container-1 span{
    max-width: 20%;
   }
   
 
   
   .container-1 span a{
        text-decoration: none;
        cursor: pointer;
        margin-top: 50px;
        
        color: white;
        font-size: 50px;
       }
        
    
   body .container .container-2{
margin-top: 170px;
    width: 100%;
    display: none;
   }
     
    

}
    @media only screen and (max-width: 700px) {
  body .container{
    height: 700px;
  }
   body .container .container-2 input{
    width: 200px;
 
   }
   .submit-btn{
    margin-top: 25px;
    padding: 5px;
    width: 300px;
    font-size: 14px;
   }
}
        @media only screen and (max-width: 600px) {
   body .container{
    height: 950px;
    }
   body .container .container-2 .container-2-1-2{
    display: block;
     width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: auto;

   }
    
}
  #desc{
    width: 600px;
    margin-left: 0px !important;
    margin-top: 0;
  }
  #select{
     width: 600px;
     margin: 15px -100px !important;
     border-top: none;
     border-left: none !important;
     border-right: none !important;
     border-bottom: 2px solid;
     border-radius: 8px;
  }#date{
    margin-top: 50px;
  }
  
</style>
<body>
    {% include 'header.html' %}
     
       <div class="container"  >
     
                  
             <div class="container-2">
                <form action="viewdrugs" method="POST" enctype="multipart/form-data">
                      {% csrf_token %}
                       
                        <h1 style="text-align: center;">ADD Medicine In H.Office</h1>
                        <div class="container-2-1">
                        {% if messages %}
                            {% if success %}
                                {% for message in messages %}
                                    <p style="color:green;" >  {{message}} </p>
                                {% endfor %}
                            {% else %}     
                                {% for message in messages %}
                                    <p style="color:red;" >  {{message}} </p>
                                {% endfor %}
                            {% endif %}
                         
                        {% endif %}
                        <div class="container-2-1-2"> 
                            <div class="left">
                                <input type="text" required id="input" name="name" class="text" value="{{name}}" placeholder="Enter medicine-name" autofocus><br/>
                                <input type="text" required id="input" name="batchno" class="text" value="{{batch}}" placeholder="Enter batch-number"><br/>
                                <input type="number" required id="input" name="quantity" class="text" value="{{quantity}}" placeholder="quantity"><br/>

                                {% if user.is_authenticated %}
                                    <input type="hidden" name="branch" class="text" value="Head Office"><br/>
                                {% endif %}

                            </div>
                            <div class="right"> 
                                <input  id="input" required type="number" name="price" class="text" value="{{price}}" placeholder="Enter price"><br/>
                                <input  id="input" required type="file" name="medimage" class="text">
                                <input  id="input" required type="date" id="date" name="expireddate" class="text" value="date"><br/>
            
                            </div>
                        </div>
                        <select title="Category" name="category" class="text" id="select">
                            <option value="GIT">GIT</option>
                            <option value="CNS">CNS</option>
                            <option value="ENT">ENT</option>
                            <option value="CVS">CVS</option>
                            <option value="Vitamins">Vitamins</option>
                            <option value="Minerals">Minerals</option>
                            <option value="Hormones">Hormones</option>
                            <option value="Cosmotics">Cosmotics</option>
                            <option value="Anti_virals">Anti-virals</option>
                            <option value="Anti_infectives">Anti-infectives</option>
                            <option value="Anti_helmentics">Anti-helmentics</option>
                            <option value="Maskuloskeletal">Maskuloskeletal</option>
                            <option value="Medical_Supplies">Medical Supplies</option>
                        </select>
                         <textarea name="description" required placeholder="type description here..." class="text" id="desc">{{desc}}</textarea>
          
                        <div class="form-actions">
                            <button class="submit-btn" type="submit" name="add">ADD Drug</button>
                        </div>
                    </div>
                 </form>
            </div>
             
        </div>
 
        <script>
            const navbtn=document.getElementsByTagName('i')
            const toogle=document.getElementById('toogle')
            let isclicked=false;
            
            function change(){
                if(isclicked){
                navbtn.onclick=toogle.style.display='none'
                isclicked=true;
            }
            else{
                navbtn.onclick=toogle.style.display='block'
                isclicked=false;
            }
            }
        </script>
</body>
</html>