<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>billing</title>
    <style>
        .container{
            width: 100vw;
            margin-top: 70px;
             display: flex;
             flex-direction: row;
            }
        
         
        table{
            border: 1px solid;
            border-collapse: collapse;
            margin: 40px;
            

        }
        th{
            background: #f2f2f2;
        }
        th,td{
            border: 1px solid;
            padding-left: 2px;
 }
       input{
        max-width: 90px;
        border: none;
       }
       .add{
        background: #4CAF50;
        border: none;
        color: white;
        width: 100%;
        cursor: pointer;
       }
       .save{
        width: 100%;
        height: 100%;
        background: #192a56;
        color: white;
        border: none;
        cursor: pointer;
       }
      
       .clear{
        background: #7bbcf8;
        color: white;
        cursor: pointer;

       }
       .remove{
        background: #ff3838;
        color: white;
        border: none;
        cursor: pointer;
       }
       /*responsive*/
       @media only screen and (max-width: 960px) {
         .container{
            display: flex;
            flex-direction: column;
            gap: 50px;
         }
         .container .table2{
            width: 350px;
             
         }
         .container .table2 table {
            width: 100%;
            overflow: scroll;
         }
        .container .table2 table tr input{
            width: 35px;
        }
}
       @media(max-width:600px){
        
        .table thead{
            display:none;
        }
        .table,.table tbody,.table tr,.table td{
            display:inline;
            width:100%;
        }
        .table tr{
            margin-bottom:15px;
        }
        .table td{
            text-align:right ;
            padding-left:50% ;
            text-align:right;
            position: relative;
        }
        .table td::before{
            content: attr(data-label);
            position: absolute;
            left:0;
            width:50%;
            padding-left:15px;
            font-size:15px;
            font-weight:bold;
            text-align:left;
        }
       }
       
    </style>
</head>
<body>
    {% include 'header.html' %}


    <div class="container">
        <div class="table1">
             <table>
                <tr>
                    <!-- <form action="createbill" method="POST">
                        {% csrf_token %}
                        <td colspan="3">
                            <input type="text" name="search_name"  class="inputs">
                            <button type="submit" name="search">Search</button>
                        
                        </td>
                    </form>
                     -->
                     

                    {% for message in messages %}
                    <td colspan="5" style="color: red;"> {{message}} {{out_quantity}} drug/s only</td>
                    {% endfor %}
                </tr>
                <tr>
                    <th>Drug name</th>
                    <th>Available quan.</th>
                     <th>Price</th>
                    <th>Quantity</th>
                    <th>Action</th>
                 </tr>
                 {% for bill in bill %}
                    {% if bill.exdate > 0 %}
                        <tr>
                            <form action="createbill" method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="drug_id" value="{{ bill.id }}"/>
                                <td><input type="text" name="drug_name" value="{{bill.Name}}" readonly></td>
                                <td><input type="number" name="out_quantity" value="{{bill.Quantity}}" readonly></td>
                                <td><input type="number" name="drug_price" value="{{bill.Unit_Price}}"readonly></td>
                                <td><input type="number" name="in_quantity" placeholder="0.00"></td>
                                <td><button name="adding" class="add">add</button></td>
                            </form>
                            
                        </tr>
                    {% endif %}
                 
                 {% endfor %}
              </table>
          
        </div>

        <div class="table2">
             

             <table>
                <tr>
                    <th colspan="5">Bill</th>
                </tr>
                <tr>
                    <th>Drug-name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
                
                {% for temp in temp %}
                 <tr>
                    <form action="createbill" method="POST">
                        {% csrf_token %}
                    <input type="hidden" name="med_id" value="{{temp.id}}">
                    <input type="hidden" name="branch" value="{{user.profile.branch}}">

                    <td><input type="text" name="med_name" value="{{temp.name}}" readonly></td>
                    <input type="hidden" name="creator" value="{{user.get_username}}" readonly>
                    <td><input type="number" name="price" value="{{temp.price}}" readonly></td>
                    <td><input type="number" name="quantity" value="{{temp.Quant}}" readonly></td>
                    <td><input type="number" name="total" value="{{temp.total}}" readonly></td>
                    <td><button name="remove" class="remove">remove</button></td>
                     <button type="hidden" name="print" id="print" style="background: white; border:none"></button>
                     <button type="hidden" name="clear" id="clear" style="background: white; border:none"></button>

 
                </form>
                 </tr>
                
                 {%endfor%}
                 <tr>
                    {% if temp %}
                     <td colspan="1"><button type="submit" class="save" onclick="document.getElementById('print').click()">Save</button></td>
                    <td colspan="2">Grand-Total: {{grd_total}} Birr</td>
                    <td colspan="2"><button type="submit" class="clear" onclick="document.getElementById('clear').click()">Clear</button></td>

                    {% endif %}


                </tr>
             </table>
            
        </div>

    </div>
    
</body>
</html>