{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advising</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&family=Poppins:wght@200;300&display=swap");

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
      }

      body {
          margin-top: 60px;
          overflow: hidden;
      }

      .main-container {
          display: flex;
          justify-content: space-between;
          max-width: 100%;
          gap: 10px;
          height: 100vh;
      }

      .chat-container {
          width: 70%;
          padding: 20px;
      }

      .chat-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;
      }

      .title {
          font-size: 20px;
          font-weight: bold;
          border-bottom: 3px solid #074d98b5;
      }

      #clear-btn {
          background-color:  #cf0404;
          border: none;
          cursor: pointer;
          color:white;
          font-size: 14px;
          font-weight: bold;
          padding: 2px 4px;
          border-radius: 4px;
          right:30px;
      }

      #clear-btn:hover {
          color: #000000;
          background-color:  #ffffff;
      }

      .chat-body {
          height: 60vh;
          overflow-y: auto;
          margin-bottom: 20px;
      }

      /* New CSS for sender and receiver messages */
.message-container {
    display: flex;
    flex-direction: column;
}

.user-message {
    align-self: flex-end; /* Align sender messages to the right */
    background-color: #007bff;
    color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    max-width: 70%;
    word-wrap: break-word;
}

.received-message {
    align-self: flex-start; /* Align receiver messages to the left */
    background-color: #e6e6e6;
    color: black;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    max-width: 70%;
    word-wrap: break-word;
}


       .chat-input {
          width: 100%;
          display: flex;
          align-items: center;
      }

      #text-area {
          resize: none;
          padding: 10px;
          border-radius: 10px;
          border: 1px solid #ccc;
          flex-grow: 1;
          margin-right: 10px;
          font-size: 14px;
      }

      .send-btn {
          background-color: transparent;
          border: none;
          cursor: pointer;
      }

      .send-btn img {
          width: 24px;
          height: 24px;
      }

      .main-container .cust-container {
          background-color: #f3f3f3;
          width: 30%;
          padding: 20px;
      }

      .main-container .cust-container h3 {
          color: #192a56;
          text-align: center;
          padding-top: 10px;
      }

      .user-list {
          text-decoration: none;
          background-color: #192a56;
        border-radius: 10px;
        padding: 15px;
           font-size: 14px;
      }
      .user-list:hover{
        background-color: #25396b;
      }
      a {
          text-decoration: none;
          color: #ffffff;
          font-size: 14px;
      }
      .cust-info{
        height:45px;
        border-bottom: 2px solid #eee;
        margin-bottom: 3px;
      }
      .fetch-time{
        text-align: right;
      }
      
  </style>
</head>
<body>
{% include 'header.html' %}

<section class="main-container">
    <div class="cust-container">
        <div>
            <h3>Chat User List</h3>
          <div class="user-list">

            {% for customer in customer %}
            {% if user.get_username != customer.username %}
            {% if user.profile.position == 'Customer' %}
            {% if customer.profile.position == 'Pharmacist' %}
                            <!-- <input type="hidden" name="notificate" value="{{id}}" /> -->
                            <a href="{% url 'advice' customer.pk %}"  >
                                <p class="cust-info">
                                    <small> {{customer.username}} </small><br>  
                                     {% if customer.username == sender or reciever == customer.username %}
                                        {% if notice == 0 %}
                                        <small> {{message}} </small><br>
                                        {% else %}
                                            {% if reciever == user.username %}
                                                <small>  {{message}} </small>
                                                <form action="http://127.0.0.1:8000/do_read" method="post" name="my_form">
                                                    {% csrf_token %}
                                                    <button type="submit" id="my_button">
                                                        <i class="fa fa-bell" style="color: #192a56">{{notice}}</i>  <br> 
                                                      </button><br>
                                                    </form>
                                            {% else %}
                                                <small>{{message}} </small><br>
                                            {% endif %}
                                        {% endif %}
                                        {% endif %}
                                </p>
                            </a>
                                    {% endif %}
                                    {% endif %}
                                    
                                    {% if user.profile.position == 'Pharmacist' %}
                                    {% if customer.profile.position == 'Customer' %}
                                    <a href="{% url 'advice' customer.pk %}">
                                      <p class="cust-info">
                                        <small style="font-size: 18px; color:black"> {{customer.username}} </small><br>
                                         
                                        {% if customer.username == sender or reciever == customer.username %}
                                        {% if notice == 0 %}
                                        <small style="color: white;"> {{message}} </small><br>
                                        {% else %}
                                        {% if reciever == user.username %}
                                        <small> {{message}} </small>
                                        <form action="http://127.0.0.1:8000/do_read" method="post" name="my_form">
                                          {% csrf_token %}
                                          <button type="submit" id="my_button">
                                            <i class="fa fa-bell" style="color: white;">{{notice}}</i>  <br> 
                                          </button><br>
                                        </form>
                                        {% else %}
                                        <small> {{message}} </small> <br>
                                        {% endif %}
                                        {% endif %}
                                        {% endif %}
                                       </p>
                                    </a>
                                    {% endif %}
                                    {% endif %}
                                    {% endif %}
                                    {% endfor %}
                                  </div>
                                </div>
    </div>
    
    <!-- Chat container -->
    <div class="chat-container">
        <div class="chat-header">
            <div class="logo">
            </div>
            <div class="title">{{custom.username}} <br>
            </div>

            {% if custom %}
                <form method="post" action="http://127.0.0.1:8000/chat_delete">
                    {% csrf_token %}
                    <input type="hidden" name="sname" value="{{custom.username}}">
                    <div class="title" style="margin-left: 170px;">
                        <button name="delete" id='clear-btn' onclick="return confirm('Are you sure to clear chat history?')"> clear</button>
                    </div>
                </form>
            {% endif %}
        </div>
        
        <!-- Chat body -->
        <div class="chat-body">
            {% for msg in msg %}
                {% if msg.recv_name == user.username and msg.send_name == custom.username %}
                    <div class="message-container">
                        <small class="fetchtime">{{ msg.date|date:'Y-m-d' }}</small>
                        <div class="received-message">{{ msg.msg }}</div>
                    </div>
                {% endif %}
                {% if msg.send_name == user.username and msg.recv_name == custom.username %}
                    <div class="message-container">
                        <small class="fetch-time">{{ msg.date|date:'Y-m-d' }}</small>
                        <div class="user-message">{{ msg.msg }}</div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        
        <!-- Chat input -->
        <div class="chat-input">
            {% if custom %}
                <form action="{% url 'advice' custom.pk %}" method="POST">
                    {% csrf_token %}
                    <div class="input-sec"></div>
                    {% if user.is_authenticated %}
                        <input type="hidden" value="{{user.username}}" name="msg_sender" readonly>
                    {% endif %}
                    <input type="hidden" id="txtInput" name="msg_reciever" id="msg_reciever" value="{{custom.username}}"/> 
                    <textarea rows="2" cols="120" id="text-area" name="message"></textarea>
                    <button class="send-btn"><img src="../static/images/send.svg" alt="send" /></button>
                </form>
            {% endif %}
        </div>
    </div>
</section>
</body>
</html>
