<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.contactus{
    
}
h1{
  text-align: center;
}
 .sub_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.sub_container p{
  margin-left: 100px;
}
img {
  width: 300px;
  height: 400px;
}
.container{
    padding: 20px;
    display: flex;
flex-direction: column; 

}
.feedback{
   
    width: 600px;
    position: relative;
    margin-top: 10px;
  }
  textarea{
    width: 600px;
    height: 160px;
    padding: 20px;
    font-size: 17px;
  }

h1{
    
margin-top: 80px;
align-items: center;
}
button{
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button img{
  width: 60px;
  height: 35px;
}
    </style>
</head>
<body>
    {%  include 'header.html' %}
 <div class="container">
  
    <h1>ContactUS</h1>
    <div class="sub_container">
      <img src="../static/background/contactus.png" alt="" srcset="">
      <p>
        Betselot Pharmacy is a pharmacy that provides a range of prescription and over-the-counter medications as well as health and wellness products. The pharmacy is committed to providing quality customer service and ensuring that customers have access to the medications and health products they need.      </p>
       
    </div>  
    <h2>Help</h2>
    <p>      you should be authenticated as Customer to send feedback and to ask any thing to the Pharmacists  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente hic, velit magnam placeat quod doloribus ipsam! Earum beatae corporis similique animi, eius nulla voluptates totam obcaecati voluptatem error, ad quae?
    </p>
    <div class="feedback" id="feedback">
            <form action="feedback" method="post">
              {% csrf_token %}
              <h3>Feedback</h3>
              {% for message in messages %} <span style="color:green">{{message}}</span>{% endfor %}
              <div>
                <input type="hidden" name="sender" value="{{user.username}}">
                <textarea placeholder="place your feadback here..." name="feedback">{{feedback}}</textarea>
                <button class="send-btn" type="submit"><img src="../static/images/send.svg" alt="send" /></button><br>
              </div>
            </form>
        </div>
        <div class="contactus">
<h3>Join US on</h3>
           
                <p>Instagram:  <a href="http://www.instagram.com">Instagram group</a></p>    
 
                <p>Facebook group:  <a href="http://www.facebook.com">facebook group</a></p>    

                <p>Twitter:  <a href="http://www.twitterwitter.com">twitter group</a></p>    


        </div>
   
</div>
  {%  include 'footer.html' %}

</body>
</html>