
<!DOCTYPE html>
<html>
<head>
    <title>Signing UP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: 'Poppins', sans-serif;
}  
body{
  background-image: url('..//static/background/image2.jpg');
  background-size:cover;
  background-position-x: center;
}
.bg-img {
  background: url("images/bg-1.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.bg-img:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  text-align: center;
  padding: 60px 32px;
  width: 370px;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.04);
  box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
}
.content p {
  color: white;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0; 
}
.field {
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255, 255, 255, 0.94);
}
.field span {
  color: #222;
  width: 40px;
  line-height: 45px;
}
.field input {
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px; 
}
.space {
  margin-top: 16px;
}
.show {
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer; 
}
.pass-key:valid ~ .show {
  display: block;
}
.pass {
  text-align: left;
  margin: 10px 0;
}
.pass a {
  color: white;
  text-decoration: none; 
}
.pass:hover a {
  text-decoration: underline;
}
.field input[type="submit"] {
  background: #3498db;
  border: 1px solid #2691d9;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer; 
}
.log{
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer; 
}
.field input[type="submit"]:hover {
  background: #2691d9;
}
.login {
  color: white;
  margin: 20px 0; 
}
.links {
  display: flex;
  cursor: pointer;
  color: white;
  margin: 0 0 20px 0;
}


.links i {
  font-size: 17px;
}
i span {
  margin-left: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px; 
}
.signup {
  font-size: 15px;
  color: white; 
  margin: 15px;
}
.signup a {
  color: #3498db;
  text-decoration: none;
}
.signup a:hover {
  text-decoration: underline;
}
.error_msg{
  color:red;
  margin-bottom: 10px;
}
input{
    padding-left: 20px;
}

        
      
    </style>
</head>
<body>
 {% include 'header.html' %}
<div class="bg-img">
  <div class="content">
    <div>
      <h1 class="logo-badge text-whitesmoke"><span class="fa fa-user-circle"></span></h1>
    </div>

    <p>SignUp Form</p>
    <form action="customerReg" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="error_msg">
          {% for message in messages %}
          <h4>{{message}}</h4>
          {% endfor %}
        </div>
      <div class="field">
         <input type="text" required placeholder="Username" name="username" value="{{username}}" >
      </div>
      <input type="hidden" name="customer" value="Customer" >

      <div class="field space">
         <input type="text" required placeholder="Email" name="email" value="{{email}}">
      </div>
      <div class="field space">
         <input type="password" class="pass-key" required placeholder="Password" name="password">
        <!-- <span class="show">SHOW</span> -->
      </div>
      <div class="field space">
         <input type="password" class="pass-key" required placeholder="confirm-Password" name="password1              ">
        <!-- <span class="show">SHOW</span> -->
      </div>
     
      
      <div class="field space">
        <input type="submit" name="submit" value="SignUP">
      </div>
      <p style="font-size: small; color:#f1f3f5; margin-top: 5px;">already have an account?<a href="login" class="log"> login</a></p>


    </form>

     
  </div>
</div>
<!-- <script type="text/javascript" src="main.js"></script> -->
<script>
    
const pass_field = document.querySelector(".pass-key");
const showBtn = document.querySelector(".show");
showBtn.addEventListener("click", function () {
  if (pass_field.type === "password") {
    pass_field.type = "text";
    showBtn.textContent = "HIDE";
    showBtn.style.color = "#3498db";
  } else {
    pass_field.type = "password";
    showBtn.textContent = "SHOW";
    showBtn.style.color = "#222";
  }
});



</script>
</body>
</html>

