{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
     body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
      }
      
    /** slider */
    .slider-container {
      position: relative;
      width: 100%;
      height: 650px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 60px;
      bottom: 0;
    }
    .slider-container  .center{
      position: absolute;
      margin-top: 100px;
      gap: 30px;
      z-index: 10;
      text-align: center;
      opacity: 1;
      }
      pre{
        background-color: rgba(0,0,0, 0.4);
        color: white;
        font-size: 14px;
         letter-spacing: 1.8px;
        word-spacing: 1.8px;
         text-align: start;
        
      }
      .slider-container  .center .img-h1{
        font-size: 60px;
        text-shadow: 2px 2px 2px rgb(255, 255, 255);
      }
    .slider-container  .center button{
      width: 200px;
      height: 50px;
      padding: 5px 10 5px 10px;
      border-radius: 10px;
      color:white;
      cursor: pointer;
      background-color: transparent;
      margin-top: 30px;
      letter-spacing: 1.8px;

    }
    .slider-container  .center button:hover{
      color: rgb(255, 255, 255);
      font-weight: bold;
      background-color:#27ae60;

    }
    .slider-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.8s ease-in-out;
    }
    
    .slider-container img.active {
      opacity: 1;
    }
   
    /*end slider */
 /* catagories */
  
     /* end category */

     /* feedback */
.feedback{
 width: 600px;
 margin: auto;
 position: relative;
}
h1{
 text-align: center;
 color: #388ab9;
 text-decoration: underline;
}
textarea{
 width: 88%;
 height: 150px;
 font-size: 18px;
 padding: 5px;

}
.send-btn{
 float: right;
 margin-top: 110px;
}

/*end feedback*/
  </style>
</head>
<body>
   {% include 'header.html' %}
 
 <div > 
 

 
  <div class="slider-container">
    <div class="center">
      <p class="img-h1">We care for your health!!!</p>
      <p><pre>
         Hello and welcome to our pharmacy! We are dedicated to providing 
         you with the best possible care and service for all your health needs. 
         Thank you for choosing us as your trusted source for all your pharmacy needs.</pre></p>
     <a href="/#category"> <button> EXPLORE NOW</button></a>
    </div>
    <img src="https://wallpapercave.com/dwp1x/wp10563956.jpg" alt="Image 1">
    <img src="https://wallpapercave.com/dwp1x/wp6676937.jpg" alt="Image 1">
     <img src="https://wallpapercave.com/dwp1x/wp10563958.jpg" alt="Image 2">
  
  </div>

  
   
{% include 'ctrgy.html' %}

  <!-- feedback -->
  


 
{% include 'footer.html' %}
</body>
<script>
   
  const sliderImages = document.querySelectorAll('.slider-container img');
  let currentIndex = 0;
  
  function reset() {
    for (let i = 0; i < sliderImages.length; i++) {
      sliderImages[i].classList.remove('active');
    }
  }
  
  function startSlide() {
    reset();
    sliderImages[0].classList.add('active');
  }
  
  function slide() {
    setInterval(function() {
      reset();
      sliderImages[currentIndex].classList.add('active');
      currentIndex++;
      if (currentIndex === sliderImages.length) {
        currentIndex = 0;
      }
    }, 3000);
  }
  
  startSlide();
  slide();

/*333333333333*/
				var imageContainer = document.getElementById("imageContainer");
		var image = imageContainer.querySelector("img");
		var leftBtn = document.getElementById("leftBtn");
		var rightBtn = document.getElementById("rightBtn");
		var currentPosition = 0;
		var imageWidth = image.width;
		var numImages = 3;

		function translateImage() {
			image.style.left = currentPosition + "px";
		}

		function moveLeft() {
			currentPosition += imageWidth;
			if (currentPosition >= 0) {
				currentPosition = -((numImages - 1) * imageWidth);
			}
			translateImage();
		}

		function moveRight() {
			currentPosition -= imageWidth;
			if (currentPosition <= -((numImages - 1) * imageWidth)) {
				currentPosition = 0;
			}
			translateImage();
		}

		leftBtn.addEventListener("click", moveLeft);
		rightBtn.addEventListener("click", moveRight);

    
	</script>


</html>
