<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset_pass</title>
    <style>
        .container{
            width:400px;
            padding:30px;
            margin: 100px auto auto auto;
            border:1px solid;
            border-radius:10px;
            box-shadow: 0px 0px 15px 0px black;

        }
        form{
            text-align:center;
        }
        .input{
            padding: 7px;
            border-bottom: 2px solid;
            margin:20px;
            font-size:20px;
            border-radius:5px;
        }
        h4{
            text-align:center;
        }
        span{
            font-size:20px;
        }
        .btn{
            width: 150px;
            height:30px
         }
         .error{
            color:red;
         }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <h4>Reset password</h4>
        <form action="reset_pass" method="POST">
            {% csrf_token %}
            {% for message in messages %}
            <p class="error">{{message}}</p>
            {% endfor %}
            <div ><span>Enter your username</span><br><input type="text" name="username" class="input" value="{{username}}" placeholder="username" autofocus></div>
            <div><span>Enter your email</span><br><input type="email" name="email" class="input" value="{{email}}" placeholder="email"></div>
            <div><button class="btn">Reset</button></div>

        </form>
    </div>
</body>
</html>