<!DOCTYPE html>
<html>
<head>
	<title>Drug Management</title>
	<style>
		/* Embedded styles */
		.container {
		 
			margin: 0 auto;
			padding: 40px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}
		th, td {
			width: fit-content;
  			padding: 0px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
 			background-color: #f2f2f2;
		}

		.btn {
			display: inline-block;
			padding: 8px 12px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
        #delete{
			padding: 0;
            background-color: white;
        }
        #update{
			padding: 0;
			text-decoration: none;
            background-color: white;
        }
        .popupadd{
            display: none;
             z-index: 1000;
             left: 0;
             margin-top: -340px;
             overflow: auto;
             background-color: rgba(0, 0, 0, 0.7);


        }
		.popup {
  			position: absolute;
			z-index: 1;
			left: 0;
            top: 0;
 			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
		}
		.popup-content {
			background-color: #fefefe;
			margin: 35px auto;
			padding: 20px;
			border: 1px solid #888;
			width: 40%;
		}
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			cursor: pointer;
		}
		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
		.form-group {
			margin-bottom: 10px;
		}
		.form-group label {
			display: block;
			margin-bottom: 5px;
		}
		.form-group input {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		.form-group button {
			margin-top: 10px;
		}
		.pagination {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
		.pagination button {
			margin: 0 5px;
			padding: 8px 12px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.pagination button:hover {
			background-color: #3e8e41;
		}
		.pagination button.disabled {
			background-color: #ccc;
			cursor: not-allowed;
		}
        input{
            border: none;
			padding: 3px;
        }
        #finished{
            margin: 0px 0 0 100px;
            position: absolute;

        }
		 #title{
			margin-top: 30px;
		 }
		 .update-img{
			width: 30px;
			height: 30px;
			border-radius: 50%;
		 }
		 .add-img{
			width: 20px;
			height: 20px;
			border-radius: 50%;
		 }
		 .add{
			background: #0275d8;
			display: inline-block;
			padding: 8px 12px;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		 }
		 .expired{
			 background: red;
			 border:none; 
			 cursor:pointer;
			 width:50px; 
			 border-radius:4px; 
			 height: 25px;
			}
		 
	</style>
</head>
<body>
    {% include 'header.html' %}
	<div class="container">
		<h1 id="title">Drug Management Page</h1>
		{% if user.profile.position == "Druggist" %}	
			<!-- <a href="add_drugs"><button class="add">
			<img src="../static/background/add.jpg" class="add-img">
			Add Drug</button></a>  -->

			{% for message in messages %} <span style="color:green;">{{message}}</span>{% endfor %}
		
		<a href="lebu_branch" ><button class="btn" >Lebu Branch: {% if drug_lebu > 10 %}{{drug_lebu}} drugs are available{% else %} {{drug_lebu}} drugs left{% endif %}</button></a>
		<a href="jemo_branch"><button class="btn" >Jemmo Branch:   {% if drug_jemo > 10 %}{{drug_jemo}} drugs are available{% else %} {{drug_jemo}} drugs left{% endif %}</button></a>
		<a href="main_branch"><button class="btn" >Main Branch:   {% if drug_main > 10 %}{{drug_main}} drugs are available{% else %} {{drug_main}} drugs left{% endif %}</button> </a>
 
		{% endif %}
		<!-- {% if user.profile.position == "Pharmacist" %}
		<a href="jemo_branch"><button class="add">
			<img src="../static/background/add.jpg" class="add-img">
			Add Drug in Jemmo</button></a> 
			<a href="lebu_branch"><button class="add">
				<img src="../static/background/add.jpg" class="add-img">
				Add Drug in Lebu</button></a> 
				<a href="main_branch"><button class="add">
					<img src="../static/background/add.jpg" class="add-img">
					Add Drug in H.Office</button></a> 
		{% endif %} -->
		
		<table>
			<thead>
				<tr>
                    <th>Name</th>
                    <th>Category</th>
                    <th class="mimize">Batch_No</th>
					<th class="mimize">Quantity</th>

                    <th class="mimize">Price</th>
                     <th>ExpireDate</th>
                     <th>Action</th>
 				</tr>
			</thead>
			<tbody>
				<!-- {% if user.profile.position == "Druggist" and user.username == "meseret" %}
				{% for view in views %}

                <tr>
                    <form  action="http://127.0.0.1:8000/viewdrugs" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="medID" value="{{view.id}}">
                        <td><input type="text" name="name" value="{{view.Name}}" readonly></td>
                        <td><input type="text" name="category" value="{{view.Category}}" readonly></td>
                        <td><input type="text"  name="batchno" value="{{view.Batch_Number}}" readonly></td>
                        <td><input type="text"  name="price" value="{{view.Unit_Price}}" readonly></td>
 
						{% if view.Expired_Date > 0 and view.exdate > 0 %} 
						<td><span id="event-box">{{view.Expired_Date}} month and {{view.Days}} days left</span></td>
						{% elif view.Expired_Date < 1 and view.exdate > 0 %} 
						<td> {{view.exdate}} days left</span></td>
						{% else %}
						<td style="color: red;">Expired</td>
						{% endif %}
 	
                    </form>       
                    
                </tr>
				{% endfor %}
				{% endif %} -->

  				{% if user.profile.position == "Druggist" or user.profile.position == "Pharmacist" %}
					{% for view in view_branch_drug %}
					<tr>
						<form  action="http://127.0.0.1:8000/viewdrugs" method="POST">
							{% csrf_token %}
							<input type="hidden" name="medID" value="{{view.id}}">
							<input type="hidden" name="branch" value="{{user.profile.branch}}">

							<td><input type="text" name="name" value="{{view.Name}}" readonly></td>
							<td><input type="text" name="category" value="{{view.Category}}" readonly></td>
							<td><input type="text" name="batchno" value="{{view.Batch_Number}}" readonly></td>
							<td><input type="text" name="quantity" value="{{view.Quantity}}" readonly></td>

							<td><input type="text" name="price" value="{{view.Unit_Price}}" readonly></td>
 
							{% if view.Expired_Date > 0 and view.exdate > 0 %} 
							<td><span id="event-box">{{view.Expired_Date}} m and {{view.Days}} d left</span></td>
							{% elif view.Expired_Date < 1 and view.exdate > 0 %} 
							<td> {{view.exdate}} d left</span></td>
							{% else %}
							<td><button  type="submit" name="expired" class="expired">Expired</button></td>
							{% endif %}
 
								<td class="mimizebtn"  style="display:inline;">
									<a href="{% url 'viewDrug' view.id %}" id="update"class="btn" name="search" onclick="document.getElementById('updateDrugPopup').style.display='block'"><img src="../static/background/update.jpg" class="update-img"></a>
									<button id="delete" type="submit" name="delete" class="btn" onclick="return confirm('Are you sure do you want to delete {{view.Name}}?');"><img src="../static/background/delete.png" class="update-img"></button>
								</td> 
	
						</form>       
					</tr>

					{% endfor %}

 			 {% endif %}

					
				 
				<!-- More drug rows here -->
			</tbody>
		</table>
		 
	</div>

	<!-- Add Drug Popup -->
	<div class="popupadd" id="addDrugPopup">
		<div class="popup-content">
			<span class="close" onclick="hidePopup('addDrugPopup')">&times;</span>
			<h2>Add Drug</h2>
			<form action="http://127.0.0.1:8000/viewdrugs" method="POST" enctype="multipart/form-data">
				{% csrf_token %}				
				{% for message in messages %}
                    <p style="color:red;" >  {{message}} </p>
                {% endfor %}
				<div class="form-group">
					<label for="drugName">Name:</label>
					<input type="text" name="name" class="text" placeholder="Enter medicine-name"><br/>
				</div>
				<div class="form-group">
					<label for="drugPrice">batch-number:</label>
					<input type="text" name="batchno" class="text" placeholder="Enter batch-number"><br/>
				</div>
				<div class="form-group">
					<label for="drugName">enter expiredate:</label>
					<input type="date" name="expireddate" class="text" placeholder="enter expiredate"><br/>
					{% if user.is_authenticated %}
					    <input type="hidden" name="branch" class="text" value="{{user.profile.branch}}"><br/>
				    {% endif %}
				</div>
				<div class="form-group">
					<label for="drugName">Price:</label>
					<input type="number" name="price" class="text" placeholder="Enter price"><br/>
				</div>
				<div class="form-group">
					<label for="drugName">Image:</label>
					<input type="file" name="medimage" class="text">
				</div>
				<div class="form-group">
					<label for="drugName">Category:</label>
					<select title="Category" name="category" class="text">
						<option value="GIT">GIT</option>
						<option value="CNS">CNS</option>
						<option value="ENT">ENT</option>
						<option value="CVS">CVS</option>
						<option value="Vitamins">Vitamins</option>
						<option value="Minerals">Minerals</option>
						<option value="Hormones">Hormones</option>
						<option value="Anti_virals">Anti-virals</option>
						<option value="Anti_infectives">Anti-infectives</option>
						<option value="Anti_helmentics">Anti-helmentics</option>
						<option value="Maskuloskeletal">Maskuloskeletal</option>
						<option value="Medical_Supplies">Medical Supplies</option>
					</select></div>
					<div class="form-group">
						<label for="drugName">Description:</label>
						<textarea name="description" placeholder="type description here..." class="text"></textarea>
					</div>
				<button class="btn" type="submit"  onclick="return confirm('Are you sure do you want to add drug?');">Add</button>
                <button class="btn" id="finished" onclick="document.getElementById('addDrugPopup').style.display='none'">Finished</button>

			</form>
		</div>
	</div>

	<!-- Update Drug Popup -->
	 
	</div>

	<script>
       
	 
		 
	</script>
	{% include 'footer.html' %}

</body>
</html>
